icm.datasource.url = jdbc:sqlserver://10.21.70.45:1433
icm.datasource.username = wsteam
icm.datasource.password = STC900_icm
icm.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


test.icm.datasource.url = jdbc:h2:mem:ticketing_system;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
test.icm.datasource.username = root
test.icm.datasource.password = STC900_icm
test.icm.datasource.driverClassName = org.h2.Driver