application.datasource.url = jdbc:h2:mem:ticketing_system;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
application.datasource.username = root
application.datasource.password = STC900_icm
application.datasource.driverClassName = org.h2.Driver

application.hibernate.dialect=org.hibernate.dialect.H2Dialect
application.hibernate.ddl-auto=create-drop

